# noemi_krysiak_wolnska-kodilla_tester

./: build.gradle  settings.gradle
DockerFile/: index.html
JMeter/: kodilla_test.jmx  raport.txt
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/resources/: stringWithLowerCase.csv  userNumber.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepositoryTestSuite.java  TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: DbManagerTest.java  YearTest.java
kodilla-collections-advanced/: build.gradle
kodilla-final-project-REST-Api-test/: build.gradle  settings.gradle
kodilla-final-project-REST-Api-test/src/main/resources/: application.properties
kodilla-final-project-selenium-test/: build.gradle
kodilla-final-project-selenium-test/src/test/java/: EbookAppFrontLogInTest.java  EbookAppFrontRegistrationTest.java
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/: AbstractPage.java  (+3 more)
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
kodilla-stream/: build.gradle
kodilla-testcontainers/: build.gradle
ta-soap-example/: build.gradle
(+337 files in other folders)
